<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href="https://npmcdn.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
        <link href="/css/style.css" rel="stylesheet">
        <link rel="icon" href="favicon.ico">
        <script src="/js/particles.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <title>RABB - Centrale telefoniczne</title>
    </head>
    <body>
        <div id="particles-js" class="particles">
        </div>
        <nav id="navigation" class="navigation">
            <div class="col-8 mx-auto">
                <ul class="list-reset mx2 right-0 navbar">
                    <li class="inline">
                        <a href="#rabb" class="text-decoration-none">
                            <button class="btn">RABB</button>
                        </a>
                    </li>
                    <li class="inline">
                        <a href="#upbx" class="text-decoration-none">
                            <button class="btn">uPBX</button>
                        </a>
                    </li>
                    <li class="inline">
                        <a href="#kontakt" class="text-decoration-none">
                            <button class="btn">KONTAKT</button>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="head-message">
            <center>
                <h1>CENTRALE TELEINFORMATYCZNE</h1>
                <div class="subtitle">bezpieczne rozwiązania piątej generacji</div>
            </center>
        </div>
        <div class="heading clearfix">
            <center>
                <label>Zostaw kontakt</label>
                <form class="inline-block">
                    <ul class="list-reset header_contact_form">
                        <li class="inline-form">
                            <input type="email" class="head_contact_input" placeholder="e-mail">
                        </li>
                        <li class="inline-form">
                            <input type="text" class="head_contact_input input_separate_left" placeholder="telefon">
                        </li>
                        <li class="inline-form">
                            <button type="submit" class="head_contact_input" value=""><img src="/img/icon_send.svg" class="shadow inline align-top">&nbsp;Wyślij</button>
                        </li>
                    </ul>
                </form>
            </center>
        </div>
        <div class="clearfix content-white">
            <div class="col-8 mx-auto">
                <h2>Lorem header</h2>
                <div class="md-col md-col-6">
                    <p>
                        Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                    </p>
                </div>
                <div class="md-col md-col-6">
                    <p>
                        Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                    </p>
                    <p>
                        Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
                    </p>
                </div>
                <div class="col col-12">
                    <center>
                        <img src="/img/tablet.png" class="product_image">
                    </center>
                </div>
                <div class="md-col md-col-6">
                    <p>
                        Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                    </p>
                </div>
                <div class="md-col md-col-6">
                    <p>
                        Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                    </p>
                    <p>
                        Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
                    </p>
                </div>
            </div>
        </div>
        <div class="clearfix content-transparent">
            <div class="col-8 mx-auto">
                <img src="img/keyb.svg" class="product_image">
            </div>
        </div>
        <div class="clearfix content-white">
            <div class="col-8 mx-auto">
                <div class="md-col md-col-12">
                    <p>
                        Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.
                    </p>
                    <p>
                        Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.
                    </p>
                    <p>
                        Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna.
                    </p>
                </div>
                <div class="md-col md-col-6">
                    <ul>
                        <li>
                            Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                        </li>
                        <li>
                            Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
                        </li>
                </div>
                <div class="md-col md-col-6">
                    <ul>
                        <li>
                            Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                        </li>
                        <li>
                            Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
                        </li>
                </div>
            </div>
        </div>
        <div id="footer" class="footer">
            <div class="col-8 mx-auto" style="padding-top:50px">
                <div class="md-col md-col-6">
                    <ul class="list-reset inline-block">
                        <li class="my1"><img src="/img/icon_store.svg" class="inline align-top">&nbsp;<b>RABB</b></li>
                        <li class="my1"><img src="/img/icon_phone.svg" class="inline align-top">&nbsp;71&nbsp;308&nbsp;08&nbsp;08</li>
                        <li class="my1"><img src="/img/icon_mail.svg" class="inline align-top">&nbsp;kontakt@rabb.pl</li>
                        <li class="my1"><img src="/img/icon_lang.svg" class="inline align-top">&nbsp;www.rabb.pl</li>
                        <li>&nbsp;</li>
                    </ul>
                </div>
                <div class="md-col md-col-6">
                    <form>
                        <ul class="list-reset footer_contact_form">
                            <li class="my1" style="color:white;background:#422;margin:0px;padding:8px"><img src="/img/icon_send.svg" class="shadow inline align-top">&nbsp;Zostaw kontakt</li>
                            <li style="width:100%">
                                <input type="email" class="contact_input" placeholder="e-mail">
                            </li>
                            <li>
                                <input type="text" class="contact_input" placeholder="telefon">
                            </li>
                            <li>
                                <input type="submit" class="contact_input" value="Wyślij" style="width:100%">
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
		<script>
            particlesJS.load('particles-js', './js/particles.json', function() {
                console.log('callback - particles.js config loaded');
            });
		</script>
        <script src="/js/stickyNav.js"></script>
    </body>
</html>
